<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>retrospectiva</title>
    <style>
        h1 {
            font-size: 70px;
            font-family: arial;
            text-align: center;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            background-color: aqua;
        }

        h3 {
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        #d1 {
            color: aliceblue;
            font-size: 20px;
            font-family: arial;
            text-align: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }

        #d2 {
            color: aliceblue;
            font-size: 20px;
            font-family: arial;
            text-align: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }

        #d3 {
            color: aliceblue;
            font-size: 20px;
            font-family: arial;
            text-align: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }

        #d4 {
            color: aliceblue;
            font-size: 20px;
            font-family: arial;
            text-align: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }

        #d5 {
            color: aliceblue;
            font-size: 20px;
            font-family: arial;
            text-align: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }

        #img1 {
            width: 800px;
        }

        body {
            background-image: url(https://cdn.pixabay.com/photo/2020/04/12/18/14/background-5035259_960_720.jpg);
        }
    </style>
</head>

<body>


    <h1>RETROSPECTIVA ETEC 2023</h1>
    <div id="d1">
        <h3>Quando o Victor e o Bigou tiveram um caso</h3>
        <img src="MicrosoftTeams-image (3).png" id="img1">
    </div>
    <div id="d2">
        <h3>Carlos e Kayke fazendo as pazes depois de uma longa briga</h3>
        <img src="MicrosoftTeams-image (4).png" id="img1">
    </div>
    <div id="d3">
        <h3>Trabalho da Professora Luana </h3>
        <img src="MicrosoftTeams-image (5).png" id="img1">
    </div>
    <div id="d4">
        <h3>Trabalho de artes com urucum</h3>
        <img src="MicrosoftTeams-image (6).png" id="img1">
    </div>
    <div id="d5">
        <h3>Thierry drake</h3>
        <img src="MicrosoftTeams-image (12).png" id="img1">
    </div>
</body>

</html>